# my_test_project

./: .gitignore
ATM/src/by/kostyan_85/atm/: Launcher.java
ATM/src/by/kostyan_85/atm/core/: ATM.java  ATMAmountException.java  ATMException.java  AmountValidator.java  BanknoteBox.java  BanknoteStack.java  Nominals.java
NtiTeamTest/: pom.xml
NtiTeamTest/src/main/java/NtiTeamTest/: NtiTeamTestApplication.java
NtiTeamTest/src/main/java/NtiTeamTest/Entity/: Lord.java  Planet.java
NtiTeamTest/src/main/java/NtiTeamTest/Repository/: LordRepository.java  PlanetRepository.java
NtiTeamTest/src/main/java/NtiTeamTest/Services/: LordService.java  PlanetService.java
NtiTeamTest/src/main/resources/: application.properties
NtiTeamTest/src/test/java/NtiTeamTest/: NtiTeamTestApplicationTests.java
NtiTeamTest/src/test/java/resources/: application.properties
ParseAndLeaveUnique/: pom.xml
ParseAndLeaveUnique/src/main/java/: MainClass.java
Parser(RussianSoftwareDevelopers)/src/: Main.java  Parser.java  Products.java
Recursion/src/: Recursion.java
TelegramBotTest/: pom.xml
TelegramBotTest/src/main/java/TelegramBot/: Bot.java  TelegramBotTestApplication.java
TelegramBotTest/src/main/java/TelegramBot/Entity/: Daily_domains.java  Users.java
TelegramBotTest/src/main/java/TelegramBot/Services/: DailyDomainsService.java  GeneralService.java  MessagesService.java  TaskTimerService.java  UsersService.java
TelegramBotTest/src/main/java/ru/kostyan_85/TelegramBotTest/: Bot.java  TelegramBotTestApplication.java
TelegramBotTest/src/main/java/ru/kostyan_85/TelegramBotTest/Entity/: Daily_domains.java  Messages.java  Users.java
TelegramBotTest/src/main/java/ru/kostyan_85/TelegramBotTest/Repository/: DailyDomainsRepository.java  MessagesRepository.java  UsersRepository.java
TelegramBotTest/src/main/java/ru/kostyan_85/TelegramBotTest/Services/: DailyDomainsService.java  GeneralService.java  MessagesService.java  TaskTimerService.java  UsersService.java
TelegramBotTest/src/main/resources/: application.properties
TelegramBotTest/src/main/resources/liquibase/: databaseChangeLog.xml
TelegramBotWorkVersion/: инструкция по запуску бота.txt
TelegramBotWorkVersion/TelegramBotTest/: pom.xml
TelegramBotWorkVersion/TelegramBotTest/src/main/resources/: application.yaml
TimeStruct/src/: TimeStructNew.java
Zipper/resource/: 111.txt  Договор javamentor.docx
Zipper/src/java/: CreateFrame.java  ZipClass.java
Zipper/src/resources/: log4j.properties
expedition_db_reload/: exp.db  expedition.db  pom.xml  saveCarrier.ser  saveCustomer.ser
expedition_db_reload/src/main/java/QuerySql/: carriersScript.sql  customersScript.sql
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/: DB_Manager.java  HibernateSessionFactoryUtil.java  Main.java  Slf4jLogbackExampleApp.java  Voyage.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/carrier/: Carrier.java  CarrierDTO.java  CarrierDaoImpl.java  CarrierDialog.java  CarrierService.java  CarrierTableModel.java  FrameCarriers.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/carrier/dialogs/: AddCarrierDialogListener.java  EditCarrierDialogListener.java  RemoveCarrierDialogListener.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/customer/: Customer.java  CustomerDTO.java  CustomerDaoImpl.java  CustomerDialog.java  CustomerService.java  CustomerTableModel.java  FrameCustomers.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/customer/dialogs/: AddCustomerDialogListener.java  EditCustomerDialogListener.java  RemoveCustomerDialogListener.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/generics/: AbstractEntity.java  AbstractEntityDAO.java  AbstractEntityService.java  Dao.java  Entity.java  Service.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/generics/swing/: AbstractDTO.java  AbstractTableManager.java  EntityDTO.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/generics/swing/Facade/: CarrierFacade.java  CustomerFacade.java  SwingFacade.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/generics/swing/dialogs/: AbstractAddDialogActionListener.java  AbstractDialogActionListener.java  AbstractEditDialogActionListener.java  AbstractRemoveDialogActionListener.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/swing/: FrameTitle.java  FrameUtils.java  RemoveConfirmation.java
expedition_db_reload/src/main/java/by/kostyan_85/expedition_db/swing/dialog/: AbstractDialog.java  AbstractDialogCallback.java  DialogFrameFactory.java
expedition_db_reload/src/main/resources/: context.xml  hibernate.cfg.xml  logback.xml
my_test_project/testAlfaBank/: build.gradle  request.http  инструкция по запуску.txt
my_test_project/testAlfaBank/src/main/java/ru/test/testAlfaBank/: TestAlfaBankApplication.java
my_test_project/testAlfaBank/src/main/java/ru/test/testAlfaBank/controller/: CurrencyController.java
my_test_project/testAlfaBank/src/main/java/ru/test/testAlfaBank/model/: FeignApi.java
my_test_project/testAlfaBank/src/main/java/ru/test/testAlfaBank/service/: CurrencyService.java
my_test_project/testAlfaBank/src/main/resources/: application.properties
my_test_project/testAlfaBank/src/test/java/ru/test/testAlfaBank/: TestAlfaBankApplicationTests.java
my_test_project/testAlfaBank/src/test/java/ru/test/testAlfaBank/service/: CurrencyServiceTest.java
parser/: pom.xml
parser/src/main/java/: MainParser.java
testAlfaBank/: request.http  settings.gradle  инструкция по запуску.txt
testAlfaBank/src/main/resources/: application.properties
webBookParser/: String.valueOf(reader)  java.io.BufferedReader@223d2c72  pom.xml  Вокруг Света 1997 № 08 (2683) (автор Журнал «Вокруг Света»).txt  Практическая магия (автор Степанова Наталья).txt  Сандеха Ниварини (автор Саи Баба Сатья).txt
webBookParser/src/main/resources/: application.properties
webBookParser/src/main/resources/templates/: bookList.html  mainPage.html
(+30 files in other folders)
