pathToRich=https://api.giphy.com/v1/gifs/random?api_key=cUYFpUjEG2GR7jDNA8DR2L4kMmu7QxCM&tags=rich
pathToBroke=https://api.giphy.com/v1/gifs/random?api_key=cUYFpUjEG2GR7jDNA8DR2L4kMmu7QxCM&tags=broke
urlForCurrentCourse=https://openexchangerates.org/api/latest.json?app_id=05ca9bda2b824e9ea19999056bc95d40
urlForYesterdayCourse=https://openexchangerates.org/api/historical/yesterdayDate.json?app_id=05ca9bda2b824e9ea19999056bc95d40
baseCurrency=&base=USD

