server.port=8080
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#Schedule settings
settings.cron=0 0 12 * * *
#settings.cron=0 0/1 * * * *

dailyDomainsUrl=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50