server.port=8080
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
