#changeLogFile=src/main/resources/liquibase/databaseChangeLog.xml
driver=org.postgresql.Driver

url=jdbc:postgresql://localhost:5432/telegram_db
username=postgres
password=admin
verbose=true
dropFirst=false
